<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/main.css">

  <title>Clases Xalapa</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

</head>

<body>

  <!--========================================================== -->
  <!-- ENCABEZADO -->
  <!--========================================================== -->

  <header class="container-fluid bg-primary d-flex align-items-center justify-content-center encabezado">
    <p class="text-light mb-0 p-2 fs-6">Clases Xalapa </p>
    <div id="iconos">
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-facebook"></i></a>
    </div>
  </header>

  <!--========================================================== -->
  <!-- Barra de Navegación -->
  <!--========================================================== -->

  <nav class="navbar navbar-expand-lg navbar-light p-2 fixed-top bg-white" id="menu">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.html">
        <span class="fs-5 text-primary fw-bold" style=" display:inline-block;">
          <img src="./img/favicon-32x32.png" alt="icon"></img>
        </span>
      </a>
      <a href="index.html">Clases Xalapa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item">
            <a class="nav-link" href="#online">Clases Online</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#presencial">Clases Presenciales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!--========================================================== -->
  <!--Pago-->
  <!--========================================================== -->

  <div class="row w-100 mt-3 p-3">

    <h1 class="fs-2 icono-wrap text-center"> Métodos de <span class="text-primary">pago </span></h1>

    <div class="col-lg-5 col-md-12 col-sm-12 d-flex align-items-center mb-3 justify-content-center icono-wrap">
        <img src="./img/pago2.png" alt="avatar" width="200" height="200">
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 align-items-center justify-content-center icono-wrap my-1">

        <p class="ms-3 mt-4 pb-1 fs-4">Aceptamos pago por transferencia o en efectivo, nuestro servicio es <span
            class="text-primary">prepago</span></p>

    </div>

  </div>
    
  <!--========================================================== -->
  <!--Precios-->
  <!--========================================================== -->
  <section class="container w-100 " id="servicios">

      <div class="row w-100 mt-3 p-3 border-top border-3">

        <h1 class="fs-2 icono-wrap text-center"> Nuestros <span class="text-primary"> precios </span></h1>
      

        <div class="col-lg-12 col-md-12 col-sm-12 align-items-center justify-content-center icono-wrap my-1">

          <p class="ms-3 mt-4 pb-1 fs-4 text-center">Los precios dependen del nivel escolar en el caso de las clases, y de
            la <span class="text-primary">urgencia</span>
            en el caso de preparación para exámenes y apoyo en proyectos. Todos nuestros servicios son <span
              class="text-primary">prepago. </span></p>

        </div>
      </div>

      <div class="row mx-3 mb-2">

          <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center my-5 icono-wrap ">

            <div class="container text-center border border-3 roundedcard">
              <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                <h1 class="fs-1 icono-wrap text-center"> Nivel <span class="text-primary"> Secundaria </span></h1>
              </div>
              <div class="w-100 text-center pt-3 mt-1">
                <img src="./img/nuri.png" alt="Logo upav" width="50%" height="50%">
              </div>

              <div>

                <div class="container w-100 text-center mt-1">
                  <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                    <h1 class="fs-2 icono-wrap text-center pt-2 border-top border-3"> Clase <span class="text-primary"> Presencial </span></h1>
                  </div>
                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Grupal <span class="text-primary">Desde $45 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

                <div class="container w-100 text-center mt-1">

                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Personalizada <span class="text-primary">Desde $90 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

              </div>

              <div>

                <div class="container w-100 text-center mt-1">
                  <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                    <h1 class="fs-2 icono-wrap text-center pt-2 border-top border-3"> Clase <span class="text-primary"> Online </span></h1>
                  </div>
                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Grupal <span class="text-primary">Desde $35 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

                <div class="container w-100 text-center mt-1">

                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Personalizada <span class="text-primary">Desde $70 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center my-5 icono-wrap ">

            <div class="container text-center border border-3 roundedcard">
              <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                <h1 class="fs-1 icono-wrap text-center"> Nivel <span class="text-primary"> Bachillerato </span></h1>
              </div>
              <div class="w-100 text-center pt-3 mt-1">
                <img src="./img/josue.png" alt="Logo upav" width="50%" height="50%">
              </div>

              <div>

                <div class="container w-100 text-center mt-1">
                  <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                    <h1 class="fs-2 icono-wrap text-center pt-2 border-top border-3"> Clase <span class="text-primary"> Presencial </span></h1>
                  </div>
                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Grupal <span class="text-primary">Desde $55 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

                <div class="container w-100 text-center mt-1">

                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Personalizada <span class="text-primary">Desde $100 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

              </div>

              <div>

                <div class="container w-100 text-center mt-1">
                  <div class="w-100 text-center fs-4 pt-2 border-bottom border-3">
                    <h1 class="fs-2 icono-wrap text-center pt-2 border-top border-3"> Clase <span class="text-primary"> Online </span></h1>
                  </div>
                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Grupal <span class="text-primary">Desde $45 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

                <div class="container w-100 text-center mt-1">

                  <div>
                    <h1 class="fs-4 pt-3 ">Clase Personalizada <span class="text-primary">Desde $90 / Hr</span></h1>
                    <div class="w-100 text-center mb-3 mt-3">
                      <a href="https://wa.me/+522281407960" class="fs-5 btn btn-primary">Agendar</a>
                    </div>
                  </div>
                </div>

              </div>

            </div>

          </div>

      </div>

  </section>

  <!--========================================================== -->
  <!--Horarios-->
  <!--========================================================== -->

  <div class="row w-100 mt-3 p-3 border-top border-3 p-3">

    <h1 class="fs-2 icono-wrap text-center"> Contamos con diferentes <span class="text-primary">horarios </span>
    </h1>

    <div class="col-lg-5 col-md-12 col-sm-12 d-flex align-items-center mb-3 justify-content-center icono-wrap">
      <img src="./img/hora.png" alt="avatar" width="200" height="200">
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 align-items-center justify-content-center icono-wrap my-1">

      <p class="ms-3 mt-4 pb-1 fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, totam!
        <span class="text-primary">¡tú decides el horario!.</span>
      </p>

      <div class="w-100 text-center">
        <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-brand ">Agendar</a>
      </div>

    </div>



  </div>

  <!--========================================================== -->
  <!-- SECCION CONTACTOS-->
  <!--========================================================== -->

  <div class="row w-100 mt-3 border-top border-3 border-3 p-3" id="contacto">

    <h1 class="fs-2 icono-wrap text-center"> Medios de <span class="text-primary">contacto </span></h1>

    <div class="col-lg-5 col-md-12 col-sm-12 d-flex align-items-center mb-3 justify-content-center icono-wrap">
      <img src="./img/contacto.png" alt="avatar" width="200" height="200">
    </div>

    <div class="col-lg-6 col-md-12 col-sm-12 align-items-center justify-content-center icono-wrap my-1">

      <p class="ms-3 mt-4 pb-1 fs-4">Conversa con nosotros, comentanos los detalles de tu examen, tarea o proyecto para
        poder
        ayudarte</p>
      <div class="w-100 text-center">
        <a href="https://wa.me/+522281407960" class="btn btn-brand ">Chatear</a>
      </div>
    </div>

  </div>


  <!--========================================================== -->
  <!--FOOTER-->
  <!--========================================================== -->
  <footer class="w-100  d-flex bg-primary align-items-center justify-content-center flex-wrap mt-4">
    <p class="fs-4 px-3  pt-3">Clases Xalapa. &copy; Todos Los Derechos Reservados</p>
    <div id="iconos">
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-facebook"></i></a>

      <a href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>
  </footer>

  <!-- Modal CHATEAR -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header text-center justify-content-center">
          <h5 class="modal-title colorgreen w-100 text-center">¿En qué podemos ayudarte?</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8">
              <a href="https://wa.me/+522281407960" target="_blank">
                <div class="chat-item">
                  <div class="image">
                    <i class="bi bi-whatsapp contatoIcon"></i>
                    <div class="overlay"></div>
                  </div>
                  <h5>Whatsapp</h5>
                  <p class="text-primary text-center">22-81-40-79-60</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-8">
              <a href="https://t.me/AcevedoJosue" target="_blank">
                <div class="chat-item">
                  <div class="image">
                    <i class="bi bi-telegram contatoIcon"></i>
                    <div class="overlay"></div>
                  </div>
                  <h5>Telegram</h5>
                  <p class="text-primary text-center">@AcevedoJosue</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-8">
              <a href="https://www.messenger.com/t/100002966635878" target="_blank">
                <div class="chat-item">
                  <div class="image my-auto py-auto">
                    <i class="bi bi-messenger contatoIcon"></i>
                  </div>
                  <h5>Messenger </h5>
                  <p class="text-primary text-center">Josue Acevedo Suarez</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of Modal CHATEAR -->


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS Custom -->
  <script src="main.js"></script>
  <!-- smtpjs JS -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>