<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/main.css">

  <title>Clases Xalapa</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">

</head>

<body>

  <!--========================================================== -->
  <!-- ENCABEZADO -->
  <!--========================================================== -->

  <header class="container-fluid bg-primary d-flex align-items-center justify-content-center encabezado">
    <p class="text-light mb-0 p-2 fs-6">Clases Xalapa </p>
    <div id="iconos">
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-facebook"></i></a>
    </div>
  </header>

  <!--========================================================== -->
  <!-- Barra de Navegación -->
  <!--========================================================== -->

  <nav class="navbar navbar-expand-lg navbar-light p-2 fixed-top bg-white" id="menu">
    <div class="container-fluid ">
      <a class="navbar-brand" href="index.html">
        <span class="fs-5 text-primary fw-bold" style=" display:inline-block;">
          <img src="./img/favicon-32x32.png" alt="icon"></img>
        </span>
      </a>
      <a href="#">Clases Xalapa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item">
            <a class="nav-link ms-2" href="#servicios">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacto">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#equipo">Equipo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--========================================================== -->
  <!--  ACERCA DE NOSOTROS-->
  <!--========================================================== -->

  <div class="row w-100 mt-3">

    <h1 class="fs-2 icono-wrap text-center"> Acerca de  <span class="text-primary">nosotros </span></h1>

    <div class="col-lg-5 col-md-12 col-sm-12 d-flex align-items-center mb-3 justify-content-center icono-wrap">
        <img src="./img/nosotros.png" alt="avatar" width="200" height="200">
    </div>
 
    <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center icono-wrap">

        <p class="ms-3 mt-4 pb-1 fs-4">Amplia Experiencia en la atención de los estudiantes Xalapeños, estamos comprometidos en ofrecerte servicios de calidad adaptados a tus necesidades.</p>
    </div>

  </div>

  <!--========================================================== -->
  <!--SERVICIOS-->
  <!--========================================================== -->

  <section class="container w-100 border-top border-3" id="servicios">
    <div class="container w-75  text-center  p-3" id="test">
      <h1 class="fs-2 mt-4"> Nuestros <span class="text-primary">servicios </span></h1>
    </div>


    <div class="row mb-2">

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center icono-wrap">
        <a href="clases.html">
          <img src="./img/biglogo.png" class="special-img" alt="Logo oracle" width="260" height="260">
        </a>


        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Clases de Regularización</h3>
          <div class="px-4">        
            <a href="clases.html" class="btn btn-brand ">Ver Más </a>
          </div>
        </div>


      </div>




      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center  my-5 icono-wrap">
        <a href="clases.html">
          <img src="./img/elearning.png" class="special-img" alt="Logo CC" width="260" height="260">
        </a>

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Asesoría en tareas y proyectos</h3>
          <div class="px-4">        
            <a href="clases.html" class="btn btn-brand ">Ver Más </a>
          </div>
        </div>


      </div>

    </div>

    <div class="row mb-2">

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center icono-wrap">
        <a href="clases.html">
          <img src="./img/calificiacion.png" class="special-img" alt="Logo oracle" width="260" height="260">
        </a>


        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Preparación para Exámenes</h3>
          <div class="px-4">        
            <a href="clases.html" class="btn btn-brand ">Ver Más </a>
          </div>
        </div>


      </div>




      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center  my-5 icono-wrap">
        <a href="clases.html">
          <img src="./img/english.png" class="special-img" alt="Logo CC" width="260" height="260">
        </a>

        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Asesoría en Lengua Inglesa</h3>
          <div class="px-4">        
            <a href="clases.html" class="btn btn-brand ">Ver Más </a>
          </div>
        </div>


      </div>

    </div>

  </section>


  <!--========================================================== -->
  <!-- Nuestro Equipo-->
  <!--========================================================== -->

  <section class="container w-100 border-top border-3" id="equipo">

    <div class="container text-center w-100 p-3" id="educacion">
      <h1 class=" fs-2 mt-4"> <span class="text-primary">Conoce a  </span> Nuestro Equipo </h1>
      <p class="fs-4 mt-4 text-center">Profesionales preparados para brindarte los mejores servicios educativos</p>
    </div>
    <div class="row mx-3 mb-2">

      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center  my-5 icono-wrap">
        <img src="./img/nuri.png" class="special-img" alt="Logo upav" width="220" height="220">
  
        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Lic. Nuri Itzel Gómez</h3>
          <div class="px-4">        
            <a href="EquipoNuri.html"  class="btn btn-brand ">Ver Curriculum </a>
          </div>
          
        </div>
  
  
      </div>
  
      <div class="col-lg-6 col-md-12 col-sm-12 d-flex align-items-center justify-content-center  my-5 icono-wrap">
        <img src="./img/josue.png" class="special-img" alt="Logo upav" width="220" height="220">
  
        <div>
          <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Ing. Josué Acevedo Suárez</h3>
          <div class="px-4">        
            <a href="Equipo.html" class="btn btn-brand ">Ver Curriculum </a>
          </div>
        </div>
  
  
      </div>
  
    </div>
  </section>

  <!--========================================================== -->
  <!-- SECCION CONTACTOS-->
  <!--========================================================== -->

  <div class="row w-100 mt-3 border-top border-3 p-3" id="contacto">

    <h1 class="fs-2 icono-wrap text-center"> Medios de   <span class="text-primary">contacto </span></h1>

    <div class="col-lg-5 col-md-12 col-sm-12 d-flex align-items-center mb-3 justify-content-center icono-wrap">
        <img src="./img/contacto.png" alt="avatar" width="200" height="200">
    </div>
 
    <div class="col-lg-6 col-md-12 col-sm-12 my-1">

        <p class="mt-4 fs-4">Conversa con nosotros, comentanos los detalles de tu examen, tarea o proyecto para poder ayudarte</p>
        <div class="w-100 text-center">
          <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal2" class="btn btn-brand ">Chatear</a>
        </div>
    </div>

  </div>


  <!--========================================================== -->
  <!-- SECCION UBICACION-->
  <!--========================================================== -->

  <div class="row w-100 mt-3 border-top border-3 p-3">

    <h1 class="fs-2 icono-wrap text-center mb-5"> Nuestra   <span class="text-primary">ubicación </span></h1>

    <div class="col-lg-6 col-md-12 col-sm-12 align-items-center mb-3 justify-content-center text-center py-auto px-auto icono-wrap">
        <img src="./img/map.png" alt="avatar" width="200" height="200">
        <p class=" mt-4 pb-1 fs-4">Si prefieres las clases presenciales puedes encontrarnos aquí</p>
    </div>
 
    <div class="col-lg-6 col-md-12 col-sm-12 align-items-center justify-content-center icono-wrap my-1">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234.96462279330058!2d-96.91644014909102!3d19.565900281361156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db31d9f27ff26f%3A0xb94dfa2735398024!2sC.%20Fray%20Bernardino%20de%20Sahag%C3%BAn%2011%2C%20Revolucion%2C%2091100%20Xalapa-Enr%C3%ADquez%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1663967840435!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

  </div>

  <!--========================================================== -->
  <!--FOOTER-->
  <!--========================================================== -->


  <footer class="w-100  d-flex bg-primary align-items-center justify-content-center flex-wrap mt-4">
    <p class="fs-5 px-3  pt-3">Clases Xalapa. &copy; Todos Los Derechos Reservados</p>
    <div id="iconos">
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-whatsapp"></i></a>
      <a href="https://wa.me/+522281407960" target="_blank"><i class="bi bi-facebook"></i></a>

      <a href="#"><i class="bi bi-arrow-up-circle-fill"></i></a>
    </div>
  </footer>



  <!-- Modal CHATEAR -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content">
        <div class="modal-header text-center justify-content-center">
          <h5 class="modal-title fs-2 w-100 text-center"><span class="text-primary">¡Contáctanos</span>  y resolveremos tus dudas!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8">
              <a href="https://wa.me/+522281407960" target="_blank">
                <div class="chat-item">
                  <div class="image">
                    <i class="bi bi-whatsapp contatoIcon"></i>
                    <div class="overlay"></div>
                  </div>
                  <h5>Whatsapp</h5>
                  <p class="text-primary text-center">22-81-40-79-60</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-8">
              <a href="https://t.me/AcevedoJosue" target="_blank">
                <div class="chat-item">
                  <div class="image">
                    <i class="bi bi-telegram contatoIcon"></i>
                    <div class="overlay"></div>
                  </div>
                  <h5>Telegram</h5>
                  <p class="text-primary text-center">@ClasesXalapa</p>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-8">
              <a href="https://www.messenger.com/t/100002966635878" target="_blank">
                <div class="chat-item">
                  <div class="image my-auto py-auto">
                    <i class="bi bi-messenger contatoIcon"></i>
                  </div>
                  <h5>Messenger </h5>
                  <p class="text-primary text-center">Clases Xalapa</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of Modal CHATEAR -->


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <!-- Bootstrap JS Custom -->
  <script src="main.js"></script>
  <!-- smtpjs JS -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>


</body>

</html>